## Concepts Discussed in Technical KT

- Web Concepts
	  - www
	  - URL
	  - Server
	  - Browser
	  - DNS
- Client Server Technology
- HTML
	  - Basics
	  - Elements
	  - Attributes
	  - Formatting
	  - Layout
	  - Images
	  - Links
	  - Table
	  - Color codes
	  - Paragraphs
	  - Headings
	  - Forms
	  - File Upload

- CSS
	  - Basics
	  - Colors
	  - Border
	  - Margin
	  - Padding
	  - Height, Width
	  - Fonts
	  - Icon
	  - Alignment
	  - Animations

- Javascript
	  - Introduction
	  - Statements
	  - Comments
	  - Variables
	  - Data Types
	  - Functions
	  - Objects
	  - Events
	  - Array
	  - Date
	  - Looping
	  - Form Validation
	  - JQUERY Library
	  - JSON
	  - AJAX
	  - Screen
	  - Cookies
	  - Geolocation

- Bootstrap
	  - Basics
	  - Container
	  - Grid
	  - Table
	  - Responsiveness
	  - Alerts
	  - Button
	  - Badges
	  - Cards
	  - Navigation Bar
	  - Carousel
	  - Popover
	  - Icons

- Node.js
	  - Basics
	  - Runtime Environment - Google V8 Engine
	  - Single Threaded
	  - Non-Blocking Mechanism
	  - Event Loop
	  - Callback
	  - Asynchronous
	  - Scalability
	  - REPL
	  - File System
	  - Dev Tools
		- nodemon
		- pm2
		- middleware
		- postman
		- Github
		- browser &amp; Developer console
	  - Modules
		- npm
		- globals
		- file system
		- callbacks
		- event
		- http
	  - Expressjs
		- Basics
		- Routing
		- HTTP Verbs
		- Middleware
		- Static Files
		- Data Parsing
		- Debugging – Breakpoints
		- CRUD
		- REST API

- ProfoundJS
	  - Installation
	  - Configuration
	  - Database connections
	  - Hot Reloading
	  - Instances
	  - Callable Module
	  - Visual Designer
	  - Fibers
	  - query
	  - SQL Fetch API
	  - Grid API
	  - Directives
	  - Intellisense
	  - Call AS400 module

- ProfoundUI
	  - Genie
	  - Screen Designing
	  - Input Widgets
	  - Output Widgets
	  - Control Widgets
	  - Charts
	  - Grids
	  - Layout

Information about Client applications can be found in Client VSTS page
